<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">

    <title>Jamie's Portfolio</title>
    <link href="./assets/css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body> 
<div class="bg-dark" style="height:auto">
    <nav class="navbar navbar-expand navbar-light" style="background-color:steelblue">
        <div class="container-fluid">
        <span class="navbar-brand text-white">Jamie Luong</span>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contacts</a>
                </li>
            </ul>
        </div>
     </nav>

    
    
    <div class="container bg-light mt-4 mb-4" style="height:auto;">
    
        <div>
            <h2 class="row card-header">About Me</h2>
     
            <div class="row">
                <div class="col-lg-3">
                <img src="assets/images/emerald_lake.png" class="img-thumbnail" alt="Emerald Lake">
                </div>
                
                <div class="card-text col-lg-9">
                    Hello! I am a UCLA Coding Bootcamp student looking for a career change to computer science. I graduated from Franklin & Marshall College with a Bachelor of Arts degree in Biochemistry in May, 2016.
                    Interestingly enough, my college was located in Lancaster, Pennsylvania (basically an Amish reservation). I went from the city/suburban life straight to farmland. It was a huge culture shock to me
                    as that was the first time I've ever left California.. and to live in another state. However, I've gained a lot of experiences while I was out there trying to live independently. I was very focused
                    in my studies and my passion with nothing really around me that was distracting, just open farm lands. 
            
                    Ever since I moved back to La Puente, California, I was working at a dental office gaining more experiences and building my resume, until I thought it was time for a change. Dental school is a huge commitment
                    and is time-consuming, which is not what I want right now. Thus, I decided on a career change. My coding background is little to none. The only coding I remember ever using is for Myspace, calculus, and biostatistics. 
                    After realizing that dentistry might not be for me right now, I hope to utilize this course as a stepping stone and hope to add these new skills that could potentially help me pursue
                    something related to biochemistry.
                <br><br>
                </div>
         </div>
         </div>

        <br><br>
            <span>
                </div class="footer">
                <div class="text-center text-white " style="background-color:steelblue;">© Copyright</div>
            </span>
            
            
        </div>
        


</body>


</html>